RABBITMQ_HOST=localhost
RABBITMQ_USER=alekmio-admin
RABBITMQ_PASSWORD=alkemio!
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=virtual-contributor-ingest-space

API_ENDPOINT_PRIVATE_GRAPHQL='http://localhost:3000/api/private/non-interactive/graphql'
AUTH_ORY_KRATOS_PUBLIC_BASE_URL=http://localhost:3000/ory/kratos/public
AUTH_ADMIN_EMAIL=admin@alkem.io
AUTH_ADMIN_PASSWORD=changeMe
LOG_LEVEL=debug
AZURE_OPENAI_ENDPOINT=https://alkemio-gpt.openai.azure.com
AZURE_OPENAI_API_KEY=<azure-open-ai-key>
LLM_DEPLOYMENT_NAME=deploy-gpt-35-turbo
EMBEDDINGS_DEPLOYMENT_NAME=embedding


AUTH_ADMIN_EMAIL=master-admin@alkem.io
AUTH_ADMIN_PASSWORD=master-password

VECTOR_DB_HOST=localhost
VECTOR_DB_PORT=8000

CHUNK_SIZE=1000
CHUNK_OVERLAP=100
