
API_ENDPOINT_PRIVATE_GRAPHQL=http://localhost:3000/api/private/non-interactive/graphql
AUTH_ORY_KRATOS_PUBLIC_BASE_URL=http://localhost:3000/ory/kratos/public

AUTH_ADMIN_EMAIL=admin@alkem.io
AUTH_ADMIN_PASSWORD=SuperStr0ngP433word

LOG_LEVEL=debug
AZURE_OPENAI_ENDPOINT=https://alkemio-gpt.openai.azure.com
AZURE_OPENAI_API_KEY=4b262af068ff4546a69b996bea9e41cb
LLM_DEPLOYMENT_NAME=deploy-gpt-35-turbo
EMBEDDINGS_DEPLOYMENT_NAME=embedding
CHROMA_PATH=http://localhost:8000
